{
	"name": "cloud-demo",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prepare": "husky",
		"release": "release-it",
		"postinstall": "is-ci || (pnpm run prepare && pnpm run clean)",
		"next-lint": "next lint",
		"clean": "pnpm run format:write && pnpm run lint:fix",
		"lint:fix": "next lint --fix",
		"format:write": "prettier --config prettier.config.js \"**/*.{js,ts,jsx,tsx,json}\" --write --cache",
		"format:check": "prettier --config prettier.config.js \"**/*.{js,ts,jsx,tsx,json}\" --check --cache"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.4.2",
		"@radix-ui/react-checkbox": "^1.0.4",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-progress": "^1.0.3",
		"@radix-ui/react-scroll-area": "^1.0.5",
		"@radix-ui/react-select": "^2.0.0",
		"@radix-ui/react-separator": "^1.0.3",
		"@radix-ui/react-slider": "^1.1.2",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-tooltip": "^1.0.7",
		"@release-it/conventional-changelog": "^8.0.1",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"lucide-react": "^0.379.0",
		"next": "14.2.3",
		"next-themes": "^0.3.0",
		"react": "^18",
		"react-dom": "^18",
		"react-hook-form": "^7.51.5",
		"release-it": "^17.3.0",
		"sonner": "^1.4.41",
		"tailwind-merge": "^2.3.0",
		"tailwindcss-animate": "^1.0.7",
		"vaul": "^0.9.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^19.2.2",
		"eslint": "^8",
		"eslint-config-next": "14.2.3",
		"husky": "^9.0.11",
		"is-ci": "^3.0.1",
		"lint-staged": "^15.2.5",
		"postcss": "^8",
		"prettier": "^3.2.5",
		"prettier-plugin-tailwindcss": "^0.5.14",
		"tailwindcss": "^3.4.1"
	},
	"lint-staged": {
		"**/*.{js,ts,jsx,tsx,json}": "prettier --config prettier.config.js \"**/*.{js,ts,jsx,tsx,json}\" --write --cache"
	}
}
